# noteme

./: build.gradle  settings.gradle
Material-Color-Picker-master/: build.gradle
Material-Color-Picker-master/src/main/java/com/turkialkhateeb/materialcolorpicker/: ColorChooserDialog.java
Material-Color-Picker-master/src/main/res/layout/: color_picker_dialog.xml
ahbottomnavigation/: ahbottomnavigation-release.aar
ahbottomnavigation-release/: ahbottomnavigation-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/tsamstudio/noteme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tsamstudio/noteme/: CouchbaseDB.java  HomeActivity.java  LoginActivity.java  MostraNotaFragment.java  Nota.java  Note.java  NoteMeApp.java  NotesRecyclerViewAdapter.java  NuovaNotaFragment.java  User.java
app/src/main/java/it/tsamstudio/noteme/bottomnavigation/: CustomBottomNavigation.java
app/src/main/java/it/tsamstudio/noteme/utils/: AudioPlayerManager.java  Callback.java  NoteMeApp.java  NoteMeUtils.java  S3Manager.java  ShrinkBehavior.java
app/src/main/res/drawable/: ic_attach_file_white_48dp.xml  ic_date_cal.xml  ic_pause_circle_orange.xml  ic_play_circle_orange.xml  ic_settings_grey_600_48dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_face_grey_600_48dp.xml  ic_mic_card.xml  ic_tag.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  content_home.xml  edittext_layout_tooltip.xml  fragment_mostra_nota.xml  fragment_nuova_nota.xml  nav_header_home.xml  note_cardview.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_bar_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/tsamstudio/noteme/: ExampleUnitTest.java
