<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:background="@android:color/white"
    tools:context="it.tsamstudio.noteme.NuovaNotaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newNoteScrollView">

        <RelativeLayout
            android:id="@+id/relativo"
            android:layout_width="match_parent"
            android:layout_height="415dp">

            <ImageView
                android:id="@+id/immagine"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tagSettings"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <LinearLayout
                android:id="@+id/tagSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

            <RelativeLayout

                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/immagine"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/etxtTitolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:capitalize="sentences"
                    android:gravity="center_horizontal"
                    android:hint="@string/titolo_nuova_nota"
                    android:maxLength="30"
                    android:paddingTop="5dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etxtNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etxtTitolo"
                    android:layout_marginBottom="60dp"
                    android:background="@android:color/transparent"
                    android:capitalize="sentences"
                    android:gravity="start"
                    android:hint="@string/inserisci_testo_qui"
                    android:linksClickable="true"
                    android:minHeight="50dp" />

                <LinearLayout
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="56dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageAudio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/textAudio" />

                    <TextView
                        android:id="@+id/textAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/etxtNota"
                        android:layout_toEndOf="@+id/imageAudio"
                        android:layout_toRightOf="@+id/imageAudio"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/txtDataScadenza"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/etxtNota"
                        android:layout_toEndOf="@+id/imageAudio"
                        android:layout_toRightOf="@+id/imageAudio"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <com.michaldrabik.tapbarmenulib.TapBarMenu xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tooltipRelativeLayout"
        android:layout_gravity="bottom"
        app:layout_behavior="it.tsamstudio.noteme.utils.ShrinkBehavior">

        <ImageView
            android:id="@+id/menuImgAttach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_attach_file_white_48dp" />

        <ImageView
            android:id="@+id/menuImgCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_add_a_photo_white_48dp" />

        <ImageView
            android:id="@+id/menuImgMic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_mic_white_48dp" />

        <Space
            android:layout_width="46dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/menuImgExpireDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_date_cal" />

        <ImageView
            android:id="@+id/menuImgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_colors" />

        <ImageView
            android:id="@+id/menuImgTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_tag" />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>


    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        />

</android.support.design.widget.CoordinatorLayout>

